EXPO_TUNNEL_SUBDOMAIN=health-tracker-129
EXPO_PACKAGER_HOSTNAME=https://health-tracker-129.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://health-tracker-129.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache